
server {
    listen      443 ssl http2;
    server_name punzhina.krc.karelia.ru;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_certificate /etc/letsencrypt/live/punzhina.krc.karelia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/punzhina.krc.karelia.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   
    # your Django project's media files
    location /media  {
        alias /app/media;  
    }
    # your Django project's static files
    location /static {
        alias /app/static; 
    }

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass punzh_django:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
 
}


server {

        listen 80;
        listen [::]:80;
        server_name _;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

