
server {

    listen 80;
    listen [::]:80;
    server_name _;

    charset     utf-8;
    client_max_body_size 75M;
   
    # your Django project's media files
    location /media  {
        alias /app/media;  
    }
    # your Django project's static files
    location /static {
        alias /app/static; 
    }

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass punzh_django:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
 
}


