[uwsgi]
master=True
chdir=/app 
module=punzh.wsgi:application 
env DJANGO_SETTINGS_MODULE=punzh.settings 


pidfile=/tmp/punzh-master.pid 
processes=5 
harakiri=20

max-requests=5000

vacuum=True
single-interpreter=True
enable-threads=True
socket=0.0.0.0:3000
#workers=4
#threads=2
processes=4
master=1
chmod-socket=666

python-autoreload=1
